# aabo

./: .gitignore  README.md
project/aspect/aspectlearning/: pom.xml
project/aspect/aspectlearning/src/main/java/com/aabo/aspect/: AspectApplication.java
project/aspect/aspectlearning/src/main/java/com/aabo/aspect/aop/: Log.java  LogImpl.java
project/aspect/aspectlearning/src/main/java/com/aabo/aspect/bean/: User.java
project/aspect/aspectlearning/src/main/java/com/aabo/aspect/controller/: Controller.java
project/aspect/aspectlearning/src/main/java/com/aabo/aspect/service/: AspectService.java  AspectServiceImpl.java
project/aspect/aspectlearning/src/main/resources/: application.properties
project/aspect/aspectlearning/src/test/java/com/aabo/aspect/: AspectApplicationTests.java
project/crawler/catchingdata/: pom.xml
project/crawler/catchingdata/src/main/java/com/ifurion/crawler/api/: Controller.java
project/crawler/catchingdata/src/main/java/com/ifurion/crawler/constant/: Constant.java
project/crawler/catchingdata/src/main/java/com/ifurion/crawler/dao/: BookDao.java
project/crawler/catchingdata/src/main/java/com/ifurion/crawler/model/: Book.java
project/crawler/catchingdata/src/main/java/com/ifurion/crawler/service/: Crawler.java
project/crawler/catchingdata/src/main/java/com/ifurion/crawler/util/: HttpClientUtils.java  HttpDocumentUtils.java
project/crawler/catchingdata/src/main/resources/: config.properties
project/crawler/catchingdata/src/main/resources/mapper/sqlite/: Book.xml
project/crawler/catchingdata/src/test/java/com/ifurion/crawler/api/: ControllerTest.java
project/crawlerpcv/: pom.xml
project/crawlerpcv/consumer/: pom.xml
project/crawlerpcv/consumer/src/main/java/com/aabo/consumer/: ConsumerApplication.java
project/crawlerpcv/consumer/src/main/java/com/aabo/consumer/controller/: CrawlerConsumerController.java
project/crawlerpcv/consumer/src/main/java/com/aabo/consumer/dao/: BookDao.java
project/crawlerpcv/consumer/src/main/java/com/aabo/consumer/entity/: Book.java  IP.java
project/crawlerpcv/consumer/src/main/java/com/aabo/consumer/service/: CrawlerConsumerService.java
project/crawlerpcv/consumer/src/main/java/com/aabo/consumer/util/: projectUtils.java
project/crawlerpcv/consumer/src/main/resources/: application.yml  log4j.properties
project/crawlerpcv/consumer/src/main/resources/mybatis/mapper/sqlite/: Book.xml
project/crawlerpcv/consumer/src/test/java/com/aabo/consumer/: ConsumerApplicationTests.java
project/crawlerpcv/producer/: pom.xml
project/crawlerpcv/producer/src/main/java/com/aabo/producer/: ProducerApplication.java
project/crawlerpcv/producer/src/test/java/com/aabo/producer/: ProducerApplicationTests.java
project/crawlerspringboot/crawler/: pom.xml
project/crawlerspringboot/crawler/src/main/java/com/ifurion/crawlerspringboot/: CrawlerspringbootApplication.java
project/crawlerspringboot/crawler/src/main/java/com/ifurion/crawlerspringboot/config/: ThreadPoolConfig.java
project/crawlerspringboot/crawler/src/main/java/com/ifurion/crawlerspringboot/constant/: Constant.java
project/crawlerspringboot/crawler/src/main/java/com/ifurion/crawlerspringboot/controller/: BookController.java
project/crawlerspringboot/crawler/src/main/java/com/ifurion/crawlerspringboot/dao/: BookDao.java  BookMapper.java
project/crawlerspringboot/crawler/src/main/java/com/ifurion/crawlerspringboot/entity/: Book.java  IP.java
project/crawlerspringboot/crawler/src/main/java/com/ifurion/crawlerspringboot/service/: Crawler.java
project/crawlerspringboot/crawler/src/main/java/com/ifurion/crawlerspringboot/util/: HttpClientUtils.java  HttpDocumentUtils.java
project/crawlerspringboot/crawler/src/main/resources/: application.yml  logback.xml
project/crawlerspringboot/crawler/src/main/resources/data/: identifier.sqlite
project/crawlerspringboot/crawler/src/main/resources/mybatis/mapper/sqlite/: Book.xml
project/crawlerspringboot/crawler/src/test/java/com/ifurion/crawlerspringboot/: CrawlerspringbootApplicationTests.java
project/demo/demomodule/: pom.xml
project/demo/demomodule/src/main/java/com/ifurion/demo/: DemoApplication.java  ServletInitializer.java
project/demo/demomodule/src/main/java/com/ifurion/demo/controller/: DemoController.java
project/demo/demomodule/src/main/java/com/ifurion/demo/mapper/: DemoMapper.java
project/demo/demomodule/src/main/java/com/ifurion/demo/model/: DemoModel.java
project/demo/demomodule/src/main/java/com/ifurion/demo/service/: DemoService.java
project/demo/demomodule/src/main/resources/: application.properties
project/demo/demomodule/src/main/resources/data/: db_demo.db
project/demo/demomodule/src/main/webapp/WEB-INF/views/: demo.jsp
project/demo/demomodule/src/test/java/com/ifurion/demo/: DemoApplicationTests.java
